PORT=5000
MONGO_URI=mongodb+srv://angralakshaan:akshaan123@cluster01.n3v4j.mongodb.net/toolish-sharehub
SESSION_SECRET=toolish-secret
ACCESS_TOKEN_SECRET=heytherewassupheheheh233444
GOOGLE_CLIENT_ID=361619927850-hr3i0uj8n4a6jb64vad13t5tr85qo6vn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
